.TH PASSGEN 1 "November 2024" "passgen 2"
.SH NAME
passgen \- generate random passwords

.SH SYNOPSIS
.B passgen
[\fB\-L\fR \fIlength\fR] [\fB\-l\fR] [\fB\-u\fR] [\fB\-n\fR] [\fB\-s\fR] [\fB\-h\fR] [\fB\-v\fR]

.SH DESCRIPTION
The
.B passgen
program generates random passwords based on specified criteria. By default, it includes all character types and generates a password of length 16.

.SH OPTIONS
.TP
.B \-L \fIlength\fR
Specifies the length of the password to be generated. Must be a positive integer between 1 and 128. Default is 16.

.TP
.B \-l
Exclude lowercase letters (a-z) from the generated password.

.TP
.B \-u
Exclude uppercase letters (A-Z) from the generated password.

.TP
.B \-n
Exclude numeric digits (0-9) from the generated password.

.TP
.B \-s
Exclude special characters (e.g., !@#$%^&*()-_=+[]{}|;:,.<>?) from the generated password.

.TP
.B \-h
Display help information and exit.

.TP
.B \-v
Display version information and exit.

.TP
.B \-N
Do not print a newline character after the password.

.TP
.B \-c \fIcount\fR
Generate multiple passwords (default: 1).

.SH EXAMPLES
.TP
Generate a password of length 20 with all character types:
.B passgen -L 20

.TP
Generate a password of length 12 with only uppercase letters and digits:
.B passgen -L 12 -ls

.TP
Generate a password of length 16 with lowercase letters, digits, and special characters:
.B passgen -L 16 -u

.TP
Display help information:
.B passgen -h

.SH AUTHOR
Written by Lars Robel aka Wichtxg <lars.robel@proton.me>.

.SH REPORTING BUGS
Report bugs to <https://gitlab.com/wichtxg/passgen>.

.SH COPYRIGHT
This program is licensed under the MIT License
